<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css2Ass</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="image.jpg">
</head>
<body class="body">

      <!-- <img src="image.jpg" alt="nothing"> -->

<div class="one">
    <h2 class="one1">Welcome to Dhaba that is
        you get qaulity perfect
        </h2>
    <h2 class="one2">Home Menu review contact us</h2>
    <h2 class="one3">Email: mohib7870@gmail.com
        If you find any complain
        Contact no: 7870259987</h2>
</div>


<hr>




<div class="two">
<div class="circle">
    <div class="circle-data">
    <h2 id="data1">EXCITING OFFERS</h2>
    <h2>**GET OUR SPECIAL THALI FOR</h2>
    <h2>ONLY RS-100 ONLY ON MONDAY**</h2>
    <p id="five">PLZ RATE US OUT OF 5</p>

</div>
</div>



<div id="form">
    <form>
      <h1 id="form-reg">Please register here</h1>
      <hr id="reg" />
      <br /><br />
      <label for="" class="form-details">First name:</label>
      <input
        type="text"
        class="details"
        placeholder="Enter your first name"
      /><br /><br />
      <label for="" class="form-details">Last name:</label>
      <input
        type="text"
        class="details"
        placeholder="Enter your last name"
      /><br /><br />
      <label for="" class="form-details">Your age:</label>
      <input
        type="number"
        class="details"
        placeholder="Enter your age"
      /><br /><br />
      <label for="" class="form-details">Email:</label>
      <input
        type="text"
        class="details"
        placeholder="My Email"
      /><br /><br />
      <label for="" class="form-details">Date of birth:</label>
      <input type="date" class="date" /><br /><br />
      <label for="" class="form-details"
        >Are you more than one person ?</label
      >
      <input type="checkbox" class="check" /><br /><br />
      <label for="" class="form-details">Do you have cough or cold ?</label>
      <input type="checkbox" class="check" /><br /><br />
      <label class="form-details">Click here</label>
      <button id="click">Submit here</button><br /><br />
      <label class="form-details">Reset</label>
      <button id="reset">Reset</button>
    </form>
</div>


</div>


<!-- jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj -->




<div class="three"><h1>MENU</h1></div>





<div class="cards">
    <div class="cards1">
        <div class="item">
        <h2>Starters</h2></div>
        <hr id="hr-card" />
        <div class="detailss">
            <ul>
                <li>Paneer Tikka</li>
                <li>Tomato Soup</li>
                <li>Fried Rice</li>
                <li>Afghani Chaap</li>
                <li>Tikki</li>
                <li>Veg Raita</li>
                <li>Gol gappa</li>
            </ul>
        </div>
    </div>
    <div class="cards1"><div class="item">
        <h2>South Indian</h2></div>
        <hr id="hr-card" />
        <div class="detailss">
            <ul>
                <li>Masala Dosa</li>
          <li>Idli Sambhar</li>
          <li>Mix Veg. Uttapam</li>
          <li>Onion Dosa</li>
          <li>Vada Sambhar</li>
          <li>Paper Plain Dosa</li>
          <li>Tomato Uttapam</li>
            </ul>
        </div></div>
    <div class="cards1"><div class="item">
        <h2>Indian Kitchen</h2></div>
        <hr id="hr-card" />
        <div class="detailss">
            <ul>
                <li>Shahi Paneer</li>
          <li>Kadhai Paneer</li>
          <li>Aloo Gobhi</li>
          <li>Dal Makhni</li>
          <li>Poori Sabji</li>
          <li>Malai Kofta</li>
          <li>Stuff Capsicum</li>
            </ul>
        </div></div>
    <div class="cards1"><div class="item">
        <h2>Rice & Salad</h2></div>
        <hr id="hr-card" />
        <div class="detailss">
            <ul>
                <li>Plain Rice</li>
                <li>Jeera Rice</li>
                <li>Fried Rice</li>
                <li>Veg Pulao</li>
                <li>Veg Biryani</li>
                <li>Cheese Fried Rice</li>
                <li>Masala Salad</li>
            </ul>
        </div></div>
    <div class="cards1"><div class="item">
        <h2>Tandoori Bread</h2></div>
        <hr id="hr-card" />
        <div class="detailss">
            <ul>
                <li>Butter Roti</li>
          <li>Missi Roti</li>
          <li>Onion Parantha</li>
          <li>Lacha Parantha</li>
          <li>Butter Naan</li>
          <li>Paneer Parantha</li>
          <li>Stuff Parantha</li>
            </ul>
        </div></div>
    <div class="cards1"><div class="item">
        <h2>Beverages and Other</h2></div>
        <hr id="hr-card" />
        <div class="detailss">
            <ul>
                <li>Cold Coffee</li>
                <li>Cold Drinks</li>
                <li>Badam Milk</li>
                <li>Mineral Water</li>
                <li>Ice Cream</li>
                <li>Cake</li>
                <li>Gajar Halwa</li>
            </ul>
        </div></div>
</div>



    
</body>
</html>